template.location.name = Budapest
template.location.lat = 12
template.location.lon = 13

jdbc.url= jdbc:mariadb://localhost:3303/locations?useUnicode=true
jdbc.username = admin
jdbc.password = locations
